<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pdf_title"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/title" />

    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pdf_title"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/id_current_page_num"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textColor="#262626"
        android:textSize="18sp"
        android:visibility="gone"
        tools:text="1/10" />
</RelativeLayout>
